<!doctype html>
<!--[if lt IE 7]> <html class="no-js no-pass-type ie6 oldie" id="unsupported" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>    <html class="no-js no-pass-type ie7 oldie" id="unsupported" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>    <html class="no-js no-pass-type ie8 oldie" id="unsupported" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9]>    <html class="no-js no-pass-type ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<title>Dirty Look</title>
<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
  analytics.load("jFVZ6lsxqm5fm5jamaFkqKBGYZs1mKng");
  analytics.page();
  }}();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="UTF-8" />
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="ozGOEGTko4G8SKQHeYWScmjc6zAgERd6DQKDc1x4c1U" />
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="shortcut icon" href="https://d2ddoduugvun08.cloudfront.net/items/2z3e2m27022W2C2Z0q2p/dirtylook_ico.ico" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://d2ddoduugvun08.cloudfront.net/items/3y1Y3G2f3g0B470J2w19/dirtylook_logo.jpg">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://d2ddoduugvun08.cloudfront.net/items/3y1Y3G2f3g0B470J2w19/dirtylook_logo.jpg">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://d2ddoduugvun08.cloudfront.net/items/3y1Y3G2f3g0B470J2w19/dirtylook_logo.jpg">
<link rel="apple-touch-icon-precomposed" href="https://d2ddoduugvun08.cloudfront.net/items/3y1Y3G2f3g0B470J2w19/dirtylook_logo.jpg">
<meta property="og:image" content="https://d2ddoduugvun08.cloudfront.net/items/3y1Y3G2f3g0B470J2w19/dirtylook_logo.jpg" />
<meta category="og:category" content="" />
<meta name="description" content="A band in San Francisco." />
<link rel="canonical" href="http://www.dirtylooksf.com/contact/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Dirty Look" />
<meta property="og:description" content="A band in San Francisco" />
<meta property="og:url" content="http://www.dirtylooksf.com/contact/" />
<meta property="og:site_name" content="Dirty Look" />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" hreflang="x-default" href="http://www.dirtylooksf.com/contact/" />
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
<style>
html {
  background: #090422;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  height: 100%;
  font-size: 12px;
  margin: 0;
  padding: 0 0 150px;
  color: #fff;
  text-align: center;
}
h1 {
  background-image: url('https://d2ddoduugvun08.cloudfront.net/items/3d01093V3Q2G2f0T1O1e/dirty-look-neon.jpg');
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: top center;
  height: 400px;
  margin: 0 auto;
  display: block;
  text-indent: -9999px;
}
@-webkit-keyframes look-a-distraction {
  0%   { background-color: #ff4871; }
  10% { background-color: #090422; }
  20% { background-color: #ff4871; }
}
@-moz-keyframes look-a-distraction {
  0%   { background-color: #ff4871; }
  10% { background-color: #090422; }
  20% { background-color: #ff4871; }
}
@-o-keyframes look-a-distraction {
  0%   { background-color: #ff4871; }
  10% { background-color: #090422; }
  20% { background-color: #ff4871; }
}
@keyframes look-a-distraction {
  0%   { background-color: #ff4871; }
  10% { background-color: #090422; }
  20% { background-color: #ff4871; }
}
.menu-top {
  position: fixed;
  top: 0;
}
.menu-bottom {
  position: fixed;
  bottom: 0;
}
.pure-menu {
  text-align: center;
  width: 100%;
}
a.pure-menu-link {
  background-color: #ff4871;
  color: #fff;
}
a.link-animate {
  -webkit-animation: look-a-distraction 1s infinite; /* Safari 4+ */
  -moz-animation:    look-a-distraction 1s infinite; /* Fx 5+ */
  -o-animation:      look-a-distraction 1s infinite; /* Opera 12+ */
  animation:         look-a-distraction 1s infinite; /* IE 10+, Fx 29+ */
}
a.pure-menu-link:hover {
  background-color: #090422;
}
a.nope {
  background-color: transparent;
  -webkit-animation: look-a-distraction 2s infinite; /* Safari 4+ */
  -moz-animation:    look-a-distraction 2s infinite; /* Fx 5+ */
  -o-animation:      look-a-distraction 2s infinite; /* Opera 12+ */
  animation:         look-a-distraction 2s infinite; /* IE 10+, Fx 29+ */
}
p.contents {
  text-align: center;
  width: 560px;
  height: 315px;
  margin: 0 auto 20px;
}
@media only screen and (max-width: 600px) {
  p.contents {
    width: 224px;
    height: 126px; 
  }
}

</style>
</head>
<body data-useragent class="lang-en responsive " lang="en-US">
  <h1>Dirty Look</h1>
  <div class="menu-top pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="/listen" class="pure-menu-link link-animate">LISTEN</a></li>
        <li class="pure-menu-item"><a href="/look" class="pure-menu-link nope">LOOK</a></li>
        <li class="pure-menu-item"><a href="/live" class="pure-menu-link link-animate">LIVE</a></li>
    </ul>
  </div>
  <p class="contents">
    <form name="travel" onsubmit="identify(event)">
     Contact Dirty Look
    <input name="destination" required="" size="81" type="text"/> 
    <br><br><br> 
    Bookings, more info, or shower thoughts? 
    <br><br> 
    <textarea cols="81" name="details" required="" rows="10">
    </textarea> 
    <br><br> 
    Name: <input name="fullname" required="" size="75" type="text"/> 
    <br><br> 
    Email: <input name="email" required="" size="75" type="email"/> 
    <br><br>
    <input name="submit" type="submit" value="submit"/>
</form> 
  <p>&copy; 2020</p>
  <footer>
    <div class="menu-bottom pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="/follow" class="pure-menu-link nope">follow...</a></li>
      </ul>
    </div>
  </footer>
  <script type="text/javascript">
      function identify(e){
        e.preventDefault();
        var form = e.target;
        var email = form["email"].value;
        var fullname = form["fullname"].value;
        var destination = form["destination"].value;
        var details = form["details"].value;
        var user = {
            email: email, 
            name: fullname, 
            destination: destination, 
            details: details
        };
        analytics.identify('1234', {
            email: email, 
            name: fullname
        });
        analytics.track('destination submitted', user, function() {
            window.location.href = "";
        });
      }
</script>
</body>
</html>
